# PrimesREST

./: README.md  pom.xml
src/main/java/gudzenko/: App.java  AppDisruptor.java  AppUsual.java
src/main/java/gudzenko/disruptor/: LMAXWriter.java  TaskGeneratorDisruptor.java  WriteEvent.java  WriteEventFactory.java  WriteEventHandler.java  WriteEventProducer.java
src/main/java/gudzenko/processors/: ErrorsProcessor.java  NotprimesProcessor.java  PrimesProcessor.java  ResultsConsumer.java  Statistics.java  TaskGenerator.java
src/main/java/gudzenko/rest/: TaskTranciever.java  TrancieverResults.java
src/main/java/gudzenko/taskset/: ArrayBlockingResultSet.java  ArrayBlockingTaskSet.java  ITaskSet.java  ResultSet.java  TaskSet.java
src/test/java/gudzenko/: AppTest.java
